<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Dictionary</title>
    <link rel="stylesheet" href="kan.css">
</head>
<body>
    <div class="container">
        <h2 class="heading">English-English Dictionary</h2>
        <input class='dictionary' id='dictionary' type="text" name="dictionary" placeholder="Enter a word">
       <button class="button" id="button">Translate</button>
        <div class="translatedDiv" id="translatedDiv">
            <p>Word : <span class="title" id="title"></span></p>
            <p>Meaning : <span class="meaning" id="meaning"></span></p>
            <audio controls src="#" id="audio"></audio>
        </div>
    </div>




    <script src="kan.js"></script>
</body>
</html>